{
  "name": "@dydent/deferral",
  "description": "Decentralized Referral System",
  "version": "1.0.0",
  "author": {
    "name": "dydent",
    "url": "https://github.com/dydent"
  },
  "keywords": [
    "blockchain",
    "referral-systems",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "typescript",
    "typechain"
  ],
  "scripts": {
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts}\"",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test --network hardhat",
    "test-transmitter-v1": "npx hardhat test test/referral-payment-transmitter/V1ReferralPaymentTransmitter.test.ts",
    "test-transmitter-v2": "npx hardhat test test/referral-payment-transmitter/V2ReferralPaymentTransmitter.test.ts",
    "test-transmitter-v3": "npx hardhat test test/referral-payment-transmitter/V3ReferralPaymentTransmitter.test.ts",
    "test-transmitter-upgrades": "npx hardhat test test/referral-payment-transmitter/UpgradableReferralPaymentTransmitters.test.ts",
    "test-quantity-v1": "npx hardhat test test/referral-payment-quantity/V1ReferralPaymentQuantity.test.ts",
    "test-quantity-v2": "npx hardhat test test/referral-payment-quantity/V2ReferralPaymentQuantity.test.ts",
    "test-value-v1": "npx hardhat test test/referral-payment-value/V1ReferralPaymentValue.test.ts",
    "test-value-v2": "npx hardhat test test/referral-payment-value/V2ReferralPaymentValue.test.ts",
    "test-value-v3": "npx hardhat test test/referral-payment-value/V3ReferralPaymentValue.test.ts",
    "test-multilevel-v1": "npx hardhat test test/referral-payment-multilevel-rewards/V1MultilevelRewardReferral.test.ts",
    "test-multilevel-v2": "npx hardhat test test/referral-payment-multilevel-rewards/V2MultilevelRewardReferral.test.ts",
    "test-token-multilevel-v1": "npx hardhat test test/referral-multilevel-token-rewards/V1MultilevelTokenRewardReferral.test.ts",
    "deploy-transmitter-v1": "hardhat run scripts/deployment/referral-payment-transmitter/deploy-V1ReferralPaymentTransmitter.ts ",
    "deploy-transmitter-v2": "hardhat run scripts/deployment/referral-payment-transmitter/deploy-V2ReferralPaymentTransmitterUpgradable.ts ",
    "deploy-transmitter-v3": "hardhat run scripts/deployment/referral-payment-transmitter/deploy-V3ReferralPaymentTransmitterUpgradable.ts ",
    "deploy-quantity-v1": "hardhat run scripts/deployment/referral-payment-quantity/deploy-V1ReferralPaymentQuantityUpgradable.ts ",
    "deploy-quantity-v2": "hardhat run scripts/deployment/referral-payment-quantity/deploy-V2ReferralPaymentQuantityUpgradable.ts ",
    "deploy-value-v1": "hardhat run scripts/deployment/referral-payment-value/deploy-V1ReferralPaymentValueUpgradable.ts ",
    "deploy-value-v2": "hardhat run scripts/deployment/referral-payment-value/deploy-V2ReferralPaymentValueUpgradable.ts ",
    "deploy-value-v3": "hardhat run scripts/deployment/referral-payment-value/deploy-V3ReferralPaymentValueUpgradable.ts ",
    "deploy-multilevel-v1": "hardhat run scripts/deployment/referral-payment-multilevel-rewards/deploy-V1ReferralMultilevelRewardsUpgradable.ts ",
    "deploy-multilevel-v2": "hardhat run scripts/deployment/referral-payment-multilevel-rewards/deploy-V2ReferralMultilevelRewardsUpgradable.ts ",
    "deploy-token-multilevel-v1": "hardhat run scripts/deployment/referral-multilevel-token-rewards/deploy-V1MultilevelTokenRewardsUpgradable.ts ",
    "evaluate-transmitter-v1": "USE_EVALUATION_ACCOUNTS=true NUMBER_OF_EVALUATION_ACCOUNTS=10 hardhat run scripts/evaluation/referral-payment-transmitter/evaluate-V1ReferralPaymentTransmitter.ts",
    "evaluate-transmitter-v3": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-transmitter/evaluate-V3ReferralPaymentTransmitterUpgradable.ts ",
    "evaluate-quantity-v1": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-quantity/evaluate-V1ReferralPaymentQuantityUpgradable.ts",
    "evaluate-quantity-v2": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-quantity/evaluate-V2ReferralPaymentQuantityUpgradable.ts",
    "evaluate-value-v1": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-value/evaluate-V1ReferralPaymentValueUpgradable.ts",
    "evaluate-value-v2": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-value/evaluate-V2ReferralPaymentValueUpgradable.ts",
    "evaluate-value-v3": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-value/evaluate-V3ReferralPaymentValueUpgradable.ts",
    "evaluate-multilevel-v1": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-multilevel-rewards/evaluate-V1ReferralMultilevelRewardsUpgradable.ts",
    "evaluate-multilevel-v2": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-payment-multilevel-rewards/evaluate-V2ReferralMultilevelRewardsUpgradable.ts",
    "evaluate-token-multilevel-v1": "USE_EVALUATION_ACCOUNTS=true hardhat run scripts/evaluation/referral-multilevel-token-rewards/evaluate-V1MultilevelTokenRewardsUpgradable.ts",
    "evaluate-all": "yarn evaluate-transmitter-v1 && yarn evaluate-transmitter-v3 && yarn evaluate-quantity-v1 && yarn evaluate-quantity-v2 && yarn evaluate-value-v1 && yarn evaluate-value-v2 && yarn evaluate-value-v3 && yarn evaluate-multilevel-v1 && yarn evaluate-multilevel-v2 && yarn evaluate-token-multilevel-v1"
  },
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.6.8",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint": "^3.4.0",
    "solidity-coverage": "^0.8.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.4.0",
    "typechain": "^8.1.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "chai-as-promised": "^7.1.1",
    "depcheck": "^1.4.3",
    "eth-gas-reporter": "^0.2.25",
    "evm-bn": "^1.1.2",
    "hardhat-shorthand": "^1.0.0",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
